---
title: Support
tags: [getting-started]
keywords: questions, troubleshooting, contact, support
last_updated: August 12, 2015
summary: "Contact me for any support issues."
---
{% include linkrefs.html %} 

I'm actively developing this theme. Please let me know about any bugs or other issues that you find. Just email me at <a href="mailto:tomjohnson1492@gmail.com">tomjohnson1492@gmail.com</a>. You can also [create issues directly within the Github repository here](https://github.com/tomjohnson1492/jekyll-doc/issues).